# PARÁMETROS PARA LA CONEXIÓN CON @FIRMA
afirma.validarfirma.url=http://des-afirma.redsara.es/afirmaws/services/ValidarFirma
afirma.validarcertificado.url=http://des-afirma.redsara.es/afirmaws/services/ValidarCertificado
afirma.verifydss.url=http://des-afirma.redsara.es/afirmaws/services/DSSAfirmaVerify


afirma.idaplicacion=XXXX
afirma.user=XXXX
afirma.password=XXXX
afirma.truststore=/XXX/truststore.jks
afirma.truststore.password=XXXX
afirma.idaplicacionServidorDedicado=XXX
afirma.connectionTimeOut=120000
afirma.receiveTimeOut=120000
