# PARÁMETROS PARA LA CONEXIÓN CON @FIRMA
afirma.validarfirma.url=http://des-afirma.redsara.es/afirmaws/services/ValidarFirma
afirma.validarcertificado.url=http://des-afirma.redsara.es/afirmaws/services/ValidarCertificado
afirma.verifydss.url=http://des-afirma.redsara.es/afirmaws/services/DSSAfirmaVerify


afirma.idaplicacion={{afirma_idaplicacion}}
afirma.user={{afirma_user}}
afirma.password={{afirma_password}}
afirma.truststore=/{{afirma_truststore_url}}/truststore.jks
afirma.truststore.password={{afirma_truststore_password}}
afirma.idaplicacionServidorDedicado={{afirma_idaplicacionServidorDedicado}}
afirma.connectionTimeOut=120000
afirma.receiveTimeOut=120000
