database.driverClassName=com.mysql.jdbc.Driver
databaseGen.url=jdbc:mysql://{{host_mysql_eeutil_visdocexp}}:{{port_mysql_eeutil_visdocexp}}/{{database_name}}
databaseGen.username={{user_eeutil_visdocexp}}
databaseGen.password={{pass_eeutil_visdocexp}}
databaseGen.showSql=false
databaseGen.hibernateDialect=org.hibernate.dialect.MySQLDialect
