# eeutil-vis-docexp

./: .gitattributes  .gitignore  README.md  README_src.txt  pom.xml
fuentes/eeutil-afirmaws-stub/: inc-gitlab-ci-homovivus.yml  pom.xml
fuentes/eeutil-afirmaws-stub/src/main/java/afirmaws/services/dss/minhap/: MyObjectFactory.java
fuentes/eeutil-afirmaws-stub/src/main/java/afirmaws/services/nativos/model/validarcertificado/: InfoCertificadoInfo.java  MensajeEntrada.java  MensajeSalida.java  ObjectFactory.java  ResultadoValidacionInfo.java  ValidacionCadenaInfo.java  ValidacionEstadoInfo.java  ValidacionSimpleInfo.java  package-info.java
fuentes/eeutil-afirmaws-stub/src/main/java/afirmaws/services/nativos/model/validarfirma/: Descripcion.java  Excepcion.java  InformacionAdicional.java  MensajeEntrada.java  MensajeSalida.java  ObjectFactory.java  Parametros.java  Respuesta2.java  ValidacionFirmaElectronica.java  package-info.java
fuentes/eeutil-afirmaws-stub/src/main/java/afirmaws/services/nativos/ws/validarcertificado/: Validacion.java
fuentes/eeutil-afirmaws-stub/src/main/java/afirmaws/services/nativos/ws/validarfirma/: Firma.java
fuentes/eeutil-afirmaws-stub/src/main/java/afirmaws/util/: PWHandler.java
fuentes/eeutil-afirmaws-stub/src/main/java/es/mpt/dsic/inside/dssprocessing/: DSSSignerProcessor.java  DSSSignerProcessorException.java  DSSSignerProcessorFactory.java  DSSSignerProcessorNotFoundException.java  DSSUtil.java
fuentes/eeutil-afirmaws-stub/src/main/java/es/mpt/dsic/inside/model/: ConfiguracionAmpliarFirmaAfirma.java  ContenidoInfoAfirma.java  FirmaInfoAfirma.java  InformacionFirmaAfirma.java  RequestAmpliarFirmaDSS.java  RequestConfigAfirma.java  RequestObtenerInformacionFirma.java  RequestValidarCertificado.java  RequestValidarFirma.java  RequestValidarFirmaDSS.java  RequestValidarFirmantes.java  ResultadoAmpliarFirmaAfirma.java  ResultadoValidacionFirmaFormatoAAfirma.java  ResultadoValidacionInfoAfirma.java  ResultadoValidacionInfoAfirmaExt.java  ResultadoValidarCertificadoAfirma.java  TipoDeFirmaAfirma.java
fuentes/eeutil-afirmaws-stub/src/main/java/es/mpt/dsic/inside/obtenerinformacionfirma/: ContenidoFirmado.java  ContentNotExtractedException.java  DSSSendPetitionException.java  ObtenerInformacionFirmaUtil.java  ReadableCertificateInfoAndTstContentType.java
fuentes/eeutil-afirmaws-stub/src/main/java/es/mpt/dsic/inside/reflection/: AOXadesSignerRefl.java  XadesUtilRefl.java
fuentes/eeutil-afirmaws-stub/src/main/java/es/mpt/dsic/inside/services/: AfirmaService.java
fuentes/eeutil-afirmaws-stub/src/main/java/es/mpt/dsic/inside/util/: AOUtilExt.java  CodigosError.java  ComparadorFechas.java  InformacionFirmante.java
fuentes/eeutil-afirmaws-stub/src/main/java/es/mpt/dsic/inside/wrapper/: AOSignerWrapperEeutils.java
fuentes/eeutil-afirmaws-stub/src/main/resources/es/mpt/dsic/inside/context/: afirma-service-context.xml  afirmaProperties.xml  validafirma-context.xml
fuentes/eeutil-afirmaws-stub/src/main/resources/schemas/: spring-security.xsd
fuentes/eeutil-comunes/: pom.xml
fuentes/eeutil-comunes/src/main/resources/es/mpt/dsic/inside/context/: eeutil-comunes-context.xml  eeutil-ws-security-context.xml
fuentes/eeutil-comunes/src/main/resources/schemas/: spring-security.xsd
fuentes/eeutil-model/: pom.xml
fuentes/eeutil-mvn-base/: pom.xml
fuentes/eeutil-pdf-conversion/: CHANGELOG.txt  pom.xml
fuentes/eeutil-pdf-conversion/src/main/java/es/mpt/dsic/inside/pdf/: NewPdfConversion.java  PageNumberInfo.java  PdfConversion.java  PdfOptions.java  PdfUtils.java
fuentes/eeutil-services/: inc-gitlab-ci-redSara.yml  pom.xml
fuentes/eeutil-services/src/main/java/es/mpt/dsic/inside/config/: EeutilApplicationDataConfig.java  EeutilConfigPath.java
fuentes/eeutil-services/src/main/java/es/mpt/dsic/inside/convert/: ConvertDataEeutil.java
fuentes/eeutil-services/src/main/java/es/mpt/dsic/inside/dao/: EeutilDao.java
fuentes/eeutil-services/src/main/java/es/mpt/dsic/inside/model/: EeutilAplicacion.java  EeutilAplicacionOperacion.java  EeutilAplicacionPlantilla.java  EeutilAplicacionPlantillaId.java  EeutilAplicacionPropiedad.java  EeutilAplicacionPropiedadId.java  EeutilAuditoria.java  EeutilUnidadOrganica.java  Entidad.java  PeticionesPDFA.java  UsuarioCredencial.java
fuentes/eeutil-services/src/main/java/es/mpt/dsic/inside/service/: ConsumeWSUtils.java
fuentes/eeutil-services/src/main/resources/: ehcache.xml
fuentes/eeutil-services/src/main/resources/es/mpt/dsic/inside/context/: eeutil-service-context.xml
fuentes/eeutil-services/src/test/config/local/: log4j.xml
fuentes/eeutil-util/: ci-truststore.ks  inc-gitlab-ci-homovivus.yml  plantilla-local-gitlab-ci-homovivus.yml  pom.xml
fuentes/eeutil-util/src/main/java/es/mpt/dsic/inside/aop/: AuditEntryPointAnnotation.java  AuditExternalServiceAnnotation.java
fuentes/eeutil-util/src/main/java/es/mpt/dsic/inside/exception/: AfirmaException.java  ConstantsMDC.java
fuentes/eeutil-util/src/main/java/es/mpt/dsic/inside/reflection/: MapUtil.java  UtilReflection.java
fuentes/eeutil-vis-docexp/: pom.xml
fuentes/eeutil-vis-docexp/src/main/java/es/mpt/dsic/inside/configure/: ConfigureLibreofficeMime.java  ConfigureRestInfo.java
fuentes/eeutil-vis-docexp/src/main/java/es/mpt/dsic/inside/rest/: AdminController.java  BaseController.java
fuentes/eeutil-vis-docexp/src/main/java/es/mpt/dsic/inside/service/: VisualizarService.java
fuentes/eeutil-vis-docexp/src/main/java/es/mpt/dsic/inside/utils/: UtilidadesTestEeutilVisDocExp.java
fuentes/eeutil-vis-docexp/src/main/java/es/mpt/dsic/inside/visualizacion/: CabeceraAdder.java  CabeceraVisualizacionIndiceDesigner.java  PieAdder.java  (+7 more)
fuentes/eeutil-vis-docexp/src/main/resources/: ehcache.xml
fuentes/eeutil-vis-docexp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
fuentes/eeutil-vis-docexp/src/main/webapp/static/: trazas.jsp
fuentes/eeutil-vis-docexp/src/main/xjb/: schema-bindings.xml
fuentes/load-tables/: inc-gitlab-ci-redSara.yml  pom.xml
fuentes/load-tables/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
(+1185 files in other folders)
