<?xml version="1.0"?>
<!-- Copyright (C) 2025, Gobierno de España
   This program is licensed and may be used, modified and redistributed under the terms
   of the European Public License (EUPL), either version 1.1 or (at your
   option) any later version as soon as they are approved by the European Commission.
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
   or implied. See the License for the specific language governing permissions and
   more details.
   You should have received a copy of the EUPL1.1 license
   along with this program; if not, you may find it at
   http://joinup.ec.europa.eu/software/page/eupl/licence-eupl -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eeutil-pdf-conversion</artifactId>
  <version>6.8.2</version>
  <parent>
    <groupId>es.gob.ad.gestdoc</groupId>
    <artifactId>eeutil-mvn-base</artifactId>
    <version>6.8.2</version>
    <relativePath>../eeutil-mvn-base</relativePath>
  </parent>
  <properties>
    <mimeutil.version>2.1.3</mimeutil.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <distributionManagement>
    <repository>
      <id>snapshots</id>
      <name>snapshots</name>
      <url>https://artefactos-ic.scae.redsara.es/nexus/repository/ad-maven-snapshot</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <!-- 		<dependency> -->
    <!--       		<groupId>com.lowagie</groupId> -->
    <!--       		<artifactId>itext</artifactId>      		 -->
    <!--       		<version>4.2.2</version> -->
    <!--       		<exclusions> -->
    <!-- 				<exclusion> -->
    <!-- 					<groupId>bouncycastle</groupId> -->
    <!-- 					<artifactId>bctsp-jdk14</artifactId> -->
    <!-- 				</exclusion> -->
    <!-- 				<exclusion> -->
    <!-- 					<groupId>bouncycastle</groupId> -->
    <!-- 					<artifactId>bcprov-jdk14</artifactId> -->
    <!-- 				</exclusion> -->
    <!-- 				<exclusion> -->
    <!-- 					<groupId>bouncycastle</groupId> -->
    <!-- 					<artifactId>bcmail-jdk14</artifactId> -->
    <!-- 				</exclusion> -->
    <!-- 			</exclusions> -->
    <!--     	</dependency> -->
    <!--     <dependency> -->
    <!--         <groupId>com.itextpdf</groupId> -->
    <!--         <artifactId>itextpdf</artifactId> -->
    <!--         <version>5.5.9</version> -->
    <!--     </dependency> -->
    <!--     <dependency> -->
    <!-- 	    <groupId>com.lowagie</groupId> -->
    <!-- 	    <artifactId>itext</artifactId> -->
    <!-- 	    <version>2.1.7.js5</version> -->
    <!-- 			<exclusions> -->
    <!-- 				<exclusion> -->
    <!-- 					<groupId>bouncycastle</groupId> -->
    <!-- 					<artifactId>bcmail-jdk14</artifactId> -->
    <!-- 				</exclusion> -->
    <!-- 				<exclusion> -->
    <!-- 					<groupId>bouncycastle</groupId> -->
    <!-- 					<artifactId>bcprov-jdk14</artifactId> -->
    <!-- 				</exclusion>	 -->
    <!-- 				<exclusion> -->
    <!-- 					<groupId>bouncycastle</groupId> -->
    <!-- 					<artifactId>bctsp-jdk14</artifactId> -->
    <!-- 				</exclusion> -->
    <!-- 				<exclusion> -->
    <!-- 					<groupId>org.bouncycastle</groupId> -->
    <!-- 					<artifactId>bcmail-jdk15</artifactId> -->
    <!-- 				</exclusion>				 -->
    <!-- 				<exclusion> -->
    <!-- 					<groupId>org.bouncycastle</groupId> -->
    <!-- 					<artifactId>bcprov-jdk15</artifactId> -->
    <!-- 				</exclusion>									 -->
    <!-- 			</exclusions>	     -->
    <!-- 	</dependency> -->
    <!-- https://mvnrepository.com/artifact/com.github.librepdf/openpdf -->
    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf</artifactId>
      <version>1.3.26</version>
    </dependency>
    <!--     <dependency> -->
    <!--         <groupId>org.bouncycastle</groupId> -->
    <!--         <artifactId>bctsp-jdk16</artifactId> -->
    <!--         <version>1.46</version> -->
    <!--     </dependency> -->
    <!--     <dependency> -->
    <!--         <groupId>org.bouncycastle</groupId> -->
    <!--         <artifactId>bcprov-jdk16</artifactId> -->
    <!--         <version>1.46</version> -->
    <!--     </dependency> -->
    <!--     <dependency> -->
    <!--         <groupId>org.bouncycastle</groupId> -->
    <!--         <artifactId>bcmail-jdk16</artifactId> -->
    <!--         <version>1.46</version> -->
    <!--     </dependency>        -->
    <!-- librerias bouncy asociadas a openpdf -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.68</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.68</version>
    </dependency>
    <!--fin librerias bouncy asociadas a openpdf -->
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
      <version>2.6.7</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.juniversalchardet</groupId>
      <artifactId>juniversalchardet</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.artofsolving</groupId>
      <artifactId>jodconverter</artifactId>
      <version>2.2.2</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.artofsolving</groupId>
      <artifactId>jodconverter-cli</artifactId>
      <version>2.2.2</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-jdk14</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>es.gob.ad.gestdoc</groupId>
      <artifactId>eeutil-util</artifactId>
      <version>6.8.2</version>
      <!-- 			<exclusions>			 -->
      <!-- 				<exclusion> -->
      <!-- 					<artifactId>com.lowagie</artifactId> -->
      <!-- 					<groupId>itext</groupId> -->
      <!-- 				</exclusion> -->
      <!-- 			</exclusions>			 -->
      <exclusions>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcmail-jdk15</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.docx4j</groupId>
      <artifactId>docx4j</artifactId>
      <version>3.3.3</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.artofsolving</groupId>
      <artifactId>jodconverter-core</artifactId>
      <version>3.0-beta-4-jahia2</version>
    </dependency>
    <dependency>
      <groupId>fr.opensagres.xdocreport</groupId>
      <artifactId>fr.opensagres.xdocreport.converter</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2.2</version>
    </dependency>
    <!-- al convertir xml tenemos que obtener el contenido de una firma -->
    <dependency>
      <groupId>es.gob.ad.gestdoc</groupId>
      <artifactId>eeutil-afirmaws-stub</artifactId>
      <version>6.8.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.1.4</version>
        <dependencies>
          <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>4.1.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>config.path</name>
              <value>${basedir}/src/test/config/${config.folder}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>trazador</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.11</version>
            <configuration>
              <aspectLibraries>
                <aspectLibrary>
                  <groupId>es.mpt.inside</groupId>
                  <artifactId>trazadoreeutil</artifactId>
                </aspectLibrary>
              </aspectLibraries>
              <complianceLevel>1.8</complianceLevel>
              <source>1.8</source>
              <target>1.8</target>
              <showWeaveInfo>true</showWeaveInfo>
              <verbose>true</verbose>
              <Xlint>ignore</Xlint>
              <encoding>UTF-8 </encoding>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>trazaServExt</id>
      <dependencies>
        <dependency>
          <groupId>es.mpt.inside</groupId>
          <artifactId>eeutil-ext</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>1.9.1</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.9.1</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.11</version>
            <configuration>
              <aspectLibraries>
                <aspectLibrary>
                  <groupId>es.mpt.inside</groupId>
                  <artifactId>eeutil-ext</artifactId>
                </aspectLibrary>
              </aspectLibraries>
              <complianceLevel>1.8</complianceLevel>
              <source>1.8</source>
              <target>1.8</target>
              <showWeaveInfo>true</showWeaveInfo>
              <verbose>true</verbose>
              <Xlint>ignore</Xlint>
              <encoding>UTF-8 </encoding>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>temporal</id>
      <name>gestdoc temporal</name>
      <url>https://artefactos-ic.scae.redsara.es/nexus/repository/ad-maven-temporal-gestdoc</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
