# PARÁMETROS PARA LA CONEXIÓN CON @FIRMA
afirma.validarfirma.url=https://des-afirma.redsara.es/afirmaws/services/ValidarFirma
afirma.validarcertificado.url=https://des-afirma.redsara.es/afirmaws/services/ValidarCertificado
afirma.verifydss.url=https://des-afirma.redsara.es/afirmaws/services/DSSAfirmaVerify


afirma.idaplicacion=XXXXXX
#poner ruta del trutstore
afirma.truststore=XXXXXXX
afirma.truststore.password=XXXXXX
### poner aplicación  cuando den de alta en @firma
afirma.idaplicacionServidorDedicado=XXXXXXX
afirma.connectionTimeOut=120000
afirma.receiveTimeOut=120000



org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.keystore.password=YYYYYYY
#Para local poner la ruta del trutstore
org.apache.ws.security.crypto.merlin.keystore.file=YYYYYYYY
org.apache.ws.security.crypto.merlin.keystore.alias=YYYYYYYY
org.apache.ws.security.crypto.merlin.keystore.private.password=YYYYYYYY


