database.driverClassName=com.mysql.jdbc.Driver
databaseGen.url=jdbc:mysql://[user:port]/schema
databaseGen.username=XXXXX
databaseGen.password=XXXXX
databaseGen.showSql=false
databaseGen.hibernateDialect=org.hibernate.dialect.MySQLDialect
databaseGen.initialSize=5
databaseGen.minIdle=0
databaseGen.maxIdle=20
databaseGen.maxActive=20
databaseGen.maxWait=5000