eeutil.igae.rs.base.url=https://XXXX:XXXX/eeutil-igae
eeutil.igae.token.name=X-API-token
eeutil.igae.token.value=XXXXX

eeutil.libreoffice.rs.base.url=XXXXX
eeutil.libreoffice.token.name=XXXXX
eeutil.libreoffice.token.value=XXXXX
libreoffice.active=false