 # Sistemas de logs que van a ser utilizados.
 
# Aquí se especifica la categoría root. Todo lo que se capture será almacenado en el alias "GENERAL", esto es: 
# De lo que no vaya a parar a otro alias (o sea, vaya a parar a GENERAL), capturamos lo que esté a nivel INFO o por encima.
# De lo que vaya a parar a otro alias, capturamos a partir del nivel de captura que se indique en el otro alias.
log4j.rootLogger=ERROR, GENERAL
log4j.rootLogger.additivity=false

# Logger específicos para todo lo que salga de los paquetes específicos que se ponen a continuación de log4j.logger
# Se captura a nivel de ERROR
log4j.logger.org.apache.cxf=ERROR, GENERAL
log4j.additivity.org.apache.cxf=false

log4j.logger.org.hibernate=ERROR, GENERAL
log4j.additivity.org.hibernate=false

log4j.logger.org.springframework=ERROR, GENERAL
log4j.additivity.org.springframework=false

log4j.logger.es.gob.afirma.signers=ERROR, GENERAL
log4j.additivity.es.gob.afirma.signers=false

log4j.logger.es.gob.afirma.core.signers=ERROR, GENERAL
log4j.additivity.es.gob.afirma.core.signers=false

log4j.logger.org.apache.xerces.parsers=ERROR, GENERAL
log4j.additivity.org.apache.xerces.parsers=false

log4j.logger.es.gob.afirma.keystores=ERROR, GENERAL
log4j.additivity.es.gob.afirma.keystores=false


# Apender para GENERAL
log4j.appender.GENERAL=org.apache.log4j.RollingFileAppender
log4j.appender.GENERAL.File=${local_home_app}/../../logs/eeutil-vis-docexp.log
log4j.appender.GENERAL.Append=true
log4j.appender.GENERAL.ImmediateFlush=true
# Se sobreescribirá a partir de 5MB
log4j.appender.GENERAL.MaxFileSize=5MB
# Número de archivos de backup que se mantienen antes de que el más viejo sea eliminado 
log4j.appender.GENERAL.MaxBackupIndex=20
# Lo que se escribirá en el Appender, será todo lo que esté igual o por encima de INFO
# (lo que se captura de CXF, hibernate y spring es ERROR o superior. Así que de estos paquetes
# sólo se escribirá lo que esté por encima de ERROR.
log4j.appender.GENERAL.Threshold=ERROR
log4j.appender.GENERAL.layout=org.apache.log4j.PatternLayout
log4j.appender.GENERAL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [App:%X{idApli}] [UUID:%X{uUId}] [Thr:%t]: (%c{4}.%M:%L) %n extraParam:%X{ExtraParaM} %n  %m%n

