#cron.certificados.expression = 0 */5 * * * ?
#cron.certificados.expression = 0 1 16 * * ?
eeutil.mail.active = false
eeutil.mail.entorno = XXXXXX
eeutil.mail.smtp.host = XXXXXX
eeutil.mail.smtp.port = XXXXXX
eeutil.mail.smtp.auth = false
eeutil.mail.smtp.starttls.enable = false
eeutil.mail.smtp.ssl.trust = XXXXXX
eeutil.mail.username = XXXXXX
eeutil.mail.pwd = XXXXXX
eeutil.mail.from = XXXXXX
eeutil.mail.to= XXXXXX
