<?xml version="1.0"?>
<!-- Copyright (C) 2012-13 MINHAP, Gobierno de España This program is licensed  	and may be used, modified and redistributed under the terms of the European  	Public License (EUPL), either version 1.1 or (at your option) any later version  	as soon as they are approved by the European Commission. Unless required  	by applicable law or agreed to in writing, software distributed under the  	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS  	OF ANY KIND, either express or implied. See the License for the specific  	language governing permissions and more details. You should have received  	a copy of the EUPL1.1 license along with this program; if not, you may find  	it at http://joinup.ec.europa.eu/software/page/eupl/licence-eupl -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eeutil-vis-docexp</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>es.gob.aapp.eeutil</groupId>
    <artifactId>eeutil-mvn-base-vis-docexp</artifactId>
    <version>4.2.0-CARM.5-SNAPSHOT</version>
    <relativePath>../eeutil-mvn-base</relativePath>
  </parent>

  <properties>
    <jetty.port>8096</jetty.port>
    <!-- mimeutil.version>2.1.3</mimeutil.version -->
  </properties>

  <dependencies>
    <!-- APACHE -->
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.4.5</version>
      <scope>compile</scope>
    </dependency>
    <!-- UTILS -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
     <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.21</version>
      <exclusions>
      	<exclusion>
      		<groupId>log4j</groupId>
      		<artifactId>*</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>ca.juliusdavies</groupId>
      <artifactId>not-yet-commons-ssl</artifactId>
      <version>0.3.11</version>
    </dependency>
    <!-- APP -->
    <dependency>
      <groupId>es.gob.aapp.eeutil</groupId>
      <artifactId>eeutil-pdf-conversion</artifactId>
      <version>${version.eeutils-shared}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>es.gob.aapp.eeutil</groupId>
      <artifactId>eeutil-comunes</artifactId>
      <version>${version.eeutils-shared}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.graylog2</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>      
    </dependency>
    <!-- JASPER REPORT -->
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.openoffice</groupId>
    	<artifactId>juh</artifactId>
    	<version>4.1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.openoffice</groupId>
    	<artifactId>ridl</artifactId>
    	<version>4.1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.openoffice</groupId>
    	<artifactId>unoil</artifactId>
    	<version>4.1.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>eeutil-vis-docexp</finalName>
    <plugins>
      <!-- Se configura Jetty para que haga scan, use el contextPath estándar  				y utilice como configuración la correspondiente al perfil seleccionado -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.14</version>
        <configuration>
          <tmpDirectory>/tmp</tmpDirectory>
          <contextPath>/${deploy.context.path}</contextPath>
          <scanIntervalSeconds>3</scanIntervalSeconds>
          <systemProperties>
            <systemProperty>
              <name>org.mortbay.util.URI.charset</name>
              <value>ISO-8859-1</value>
            </systemProperty>
            <systemProperty>
              <name>eeutil-vis-docexp.config.path</name>
              <value>${basedir}/src/main/config/${config.folder}</value>
            </systemProperty>
            <systemProperty>
              <name>org.mortbay.jetty.Request.maxFormContentSize</name>
              <value>1000000</value>
            </systemProperty>
          </systemProperties>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>${jetty.port}</port>
              <maxIdleTime>30000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <outputDirectory>src/main/java</outputDirectory>
              <schemaDirectory>src/main/xsd</schemaDirectory>
              <bindingFiles>schema-bindings.xml</bindingFiles>
              <clearOutputDir>false</clearOutputDir>
              <arguments>-no-header</arguments>
              <staleFile>${project.basedir}/.schema2XjcStaleFlag</staleFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- WAR plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
	<version>3.3.1</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.build.sourceDirectory}</directory>
              <targetPath>WEB-INF/classes</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>distribuible</id>
    </profile>
    <profile>
      <id>homovivus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>3.1.14</version>
          <type>jar</type>
	  <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>redSara</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>debug</id>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>3.1.14</version>
          <type>jar</type>
	  <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
